<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/import.css">
  <script src="/js/inicio.js" defer></script>
  <title>Skyone</title>
</head>

<body id="intro">
  <header>
  
    <img src="./img/Modo_de_isolamento.svg" alt="Imagem com circulo, o fundo é o planeta terra">
  </header>
  <main id="container" aria-label="conteudo principal">
    <div class="title">
      <h1>Menu de navegação</h1>
    </div>
      <ul id="listas-titulos">
        <li>
          <div>
            <a href="/intro.html">
              <img id="foto" src="./img/composicao-com-pessoa-que-trabalha-em-recursos-humanos 1.png" alt="">
              <p>Introdução</p>
            </a>
          </div>
        </li>
        <li>
          <div>
           <a href=""><img class="foto" src="./img/composicao-com-pessoa-que-trabalha-em-recursos-humanos 3.png" alt=""></a>
           <p>título do modulo</p>
          </div>
        </li>
          <div>
           <a href=""><img class="foto" src="./img/composicao-com-pessoa-que-trabalha-em-recursos-humanos 3.png" alt=""></a>
           <p>título do modulo</p>
          </div>
        </li>
        <li>
          <div>
           <a href=""><img class="foto" src="./img/composicao-com-pessoa-que-trabalha-em-recursos-humanos 3.png" alt=""></a>
           <p>título do modulo</p>
          </div>
        </li>
        <li>
          <div>
           <a href=""><img class="foto" src="./img/composicao-com-pessoa-que-trabalha-em-recursos-humanos 3.png" alt=""></a>
           <p>título do modulo</p>
          </div>
        </li>
      </ul>
  </main>
</body>

</html>